<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pK-Y0-LVZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="q9f-oV-UWM">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" title="Filter View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xOR-hn-Slm" customClass="FilterViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftp-dG-pmj"/>
                        <viewControllerLayoutGuide type="bottom" id="D7k-V4-Hrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSm-sV-PUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-R8-4EY">
                                <rect key="frame" x="0.0" y="-31" width="600" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-IA-RgF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="20" width="600" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4be-qW-pEg">
                                                <rect key="frame" x="50" y="60" width="100" height="100"/>
                                                <state key="normal" image="Music_Icon2"/>
                                                <connections>
                                                    <action selector="musicButton:" destination="xOR-hn-Slm" eventType="touchUpInside" id="hwL-Hu-D25"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-U8-WV2">
                                                <rect key="frame" x="450" y="50" width="100" height="100"/>
                                                <state key="normal" image="Movie_Icon2"/>
                                                <connections>
                                                    <action selector="movieButton:" destination="xOR-hn-Slm" eventType="touchUpInside" id="fng-tc-xNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-qg-sZI">
                                                <rect key="frame" x="50" y="210" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fMf-2r-90K"/>
                                                    <constraint firstAttribute="width" constant="100" id="t0X-5h-I3n"/>
                                                </constraints>
                                                <state key="normal" image="Comedy_Icon2"/>
                                                <connections>
                                                    <action selector="comedyButton:" destination="xOR-hn-Slm" eventType="touchUpInside" id="bbc-IL-alr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-Nb-ShN">
                                                <rect key="frame" x="450" y="200" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VwK-Ep-Y3T"/>
                                                    <constraint firstAttribute="height" constant="100" id="hYd-KJ-MWv"/>
                                                </constraints>
                                                <state key="normal" image="21_Icon2"/>
                                                <connections>
                                                    <action selector="ageButton:" destination="xOR-hn-Slm" eventType="touchUpInside" id="lOh-4o-1cZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.70588235290000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="t7j-U8-WV2" firstAttribute="top" secondItem="lwc-IA-RgF" secondAttribute="top" constant="50" id="74V-no-A8l"/>
                                            <constraint firstAttribute="height" constant="1000" id="A0P-ud-4ei"/>
                                            <constraint firstItem="4be-qW-pEg" firstAttribute="top" secondItem="lwc-IA-RgF" secondAttribute="top" constant="60" id="AWe-ie-OLS"/>
                                            <constraint firstItem="Urs-qg-sZI" firstAttribute="leading" secondItem="lwc-IA-RgF" secondAttribute="leading" constant="50" id="CdD-KA-44z"/>
                                            <constraint firstItem="Urs-qg-sZI" firstAttribute="top" secondItem="4be-qW-pEg" secondAttribute="bottom" constant="50" id="Lps-bF-AjV"/>
                                            <constraint firstAttribute="trailing" secondItem="t7j-U8-WV2" secondAttribute="trailing" constant="50" id="NNc-8R-6dC"/>
                                            <constraint firstAttribute="trailing" secondItem="TJ4-Nb-ShN" secondAttribute="trailing" constant="50" id="NXu-tw-5Ey"/>
                                            <constraint firstItem="4be-qW-pEg" firstAttribute="leading" secondItem="lwc-IA-RgF" secondAttribute="leading" constant="50" id="ddA-Ue-JAI"/>
                                            <constraint firstItem="TJ4-Nb-ShN" firstAttribute="top" secondItem="t7j-U8-WV2" secondAttribute="bottom" constant="50" id="p7E-fA-Qb3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lwc-IA-RgF" firstAttribute="trailing" secondItem="cTo-R8-4EY" secondAttribute="trailing" id="5ce-QQ-0UG"/>
                                    <constraint firstItem="lwc-IA-RgF" firstAttribute="top" secondItem="cTo-R8-4EY" secondAttribute="top" constant="20" symbolic="YES" id="KLc-iO-Zgx"/>
                                    <constraint firstItem="lwc-IA-RgF" firstAttribute="bottom" secondItem="cTo-R8-4EY" secondAttribute="bottom" constant="64" id="VUB-Tb-t9V"/>
                                    <constraint firstItem="lwc-IA-RgF" firstAttribute="leading" secondItem="cTo-R8-4EY" secondAttribute="leading" id="pbb-VS-7G8"/>
                                    <constraint firstItem="lwc-IA-RgF" firstAttribute="centerX" secondItem="cTo-R8-4EY" secondAttribute="centerX" id="rFv-uD-53g"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-mz-H7H">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PwT-AS-5xc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B55-pr-bkE"/>
                                    <barButtonItem title="Item" width="292" id="8L8-71-8Qd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lZY-GG-SVB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cTo-R8-4EY" firstAttribute="width" secondItem="bSm-sV-PUy" secondAttribute="width" id="61z-M8-6Qj"/>
                            <constraint firstItem="PMJ-mz-H7H" firstAttribute="leading" secondItem="bSm-sV-PUy" secondAttribute="leading" id="D08-A2-EVB"/>
                            <constraint firstItem="D7k-V4-Hrx" firstAttribute="top" secondItem="PMJ-mz-H7H" secondAttribute="bottom" id="DnS-Of-BAc"/>
                            <constraint firstItem="PMJ-mz-H7H" firstAttribute="trailing" secondItem="bSm-sV-PUy" secondAttribute="trailing" id="NJ6-gN-9Um"/>
                            <constraint firstItem="cTo-R8-4EY" firstAttribute="bottom" secondItem="PMJ-mz-H7H" secondAttribute="top" id="ee2-6R-JCe"/>
                            <constraint firstItem="cTo-R8-4EY" firstAttribute="top" secondItem="Ftp-dG-pmj" secondAttribute="bottom" constant="-95" id="t1v-Wa-1lc"/>
                            <constraint firstItem="cTo-R8-4EY" firstAttribute="leading" secondItem="bSm-sV-PUy" secondAttribute="leading" id="wwk-mf-zlD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="dYL-CN-rzO">
                        <barButtonItem key="leftBarButtonItem" title="Filters_OnOff" style="plain" id="nZe-k3-zVp">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Q7Y-FL-5Ov">
                                <rect key="frame" x="20" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="xOR-hn-Slm" eventType="valueChanged" id="fbh-NA-s47"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bu5-OH-QCB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jdc-uh-1cv">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Switch" destination="Q7Y-FL-5Ov" id="pGf-vg-KCI"/>
                        <outlet property="ageButton" destination="TJ4-Nb-ShN" id="CMp-7L-Gyn"/>
                        <outlet property="comedyButton" destination="Urs-qg-sZI" id="x0b-tz-RzN"/>
                        <outlet property="filterSwitch" destination="nZe-k3-zVp" id="7fk-h0-cJn"/>
                        <outlet property="filtersShown" destination="8L8-71-8Qd" id="eTj-L1-2Pd"/>
                        <outlet property="movieButton" destination="t7j-U8-WV2" id="hS6-YT-0zf"/>
                        <outlet property="musicButton" destination="4be-qW-pEg" id="8gL-f4-aW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaM-OO-ylY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1227"/>
        </scene>
        <!--Events-->
        <scene sceneID="7lS-FY-ujX">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9i-V8-UcH" customClass="EventTableViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="38" sectionFooterHeight="38" id="PXX-L9-28S">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="b9c-5v-yTV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="j9i-V8-UcH" id="8C2-oz-uBd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="120" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="120" id="t8z-3v-JA5" customClass="EventTableViewCell" customModule="Iconic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8z-3v-JA5" id="kpf-vx-0rn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-HE-N9g">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="jJf-Tx-nYx"/>
                                                <constraint firstAttribute="height" constant="100" id="xT4-XF-hoU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-i2-XDq">
                                            <rect key="frame" x="120" y="49" width="462" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm.dd.yyyy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bap-lW-GKU">
                                            <rect key="frame" x="526" y="94" width="66" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="38s-je-BZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97063489638518474" green="0.97983941040127431" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="I3b-HE-N9g" firstAttribute="centerY" secondItem="kpf-vx-0rn" secondAttribute="centerY" id="7Z0-wa-hlr"/>
                                        <constraint firstItem="bap-lW-GKU" firstAttribute="trailing" secondItem="kpf-vx-0rn" secondAttribute="trailingMargin" id="SHR-x3-dad"/>
                                        <constraint firstItem="I3b-HE-N9g" firstAttribute="leading" secondItem="kpf-vx-0rn" secondAttribute="leadingMargin" constant="2" id="nhU-K8-n0N"/>
                                        <constraint firstItem="I3b-HE-N9g" firstAttribute="centerY" secondItem="Uli-i2-XDq" secondAttribute="centerY" id="p17-w0-Mr5"/>
                                        <constraint firstItem="bap-lW-GKU" firstAttribute="bottom" secondItem="I3b-HE-N9g" secondAttribute="bottom" id="r6U-QL-l9u"/>
                                        <constraint firstItem="Uli-i2-XDq" firstAttribute="leading" secondItem="I3b-HE-N9g" secondAttribute="trailing" constant="10" id="riw-7O-Wg2"/>
                                        <constraint firstItem="Uli-i2-XDq" firstAttribute="trailing" secondItem="kpf-vx-0rn" secondAttribute="trailingMargin" constant="-10" id="rvR-GK-9gK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="bap-lW-GKU" id="zDX-LP-lus"/>
                                    <outlet property="eventImage" destination="I3b-HE-N9g" id="GPP-KU-Djp"/>
                                    <outlet property="eventNameLabel" destination="Uli-i2-XDq" id="AzJ-93-VoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9i-V8-UcH" id="LQb-BC-BX3"/>
                            <outlet property="delegate" destination="j9i-V8-UcH" id="BYq-JN-LV5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Events" id="x8g-WT-C1D"/>
                    <connections>
                        <outlet property="searchBar" destination="b9c-5v-yTV" id="r7r-Bn-vB4"/>
                        <outlet property="searchDisplayController" destination="NO9-RG-aMn" id="170-ys-eJh"/>
                        <segue destination="fOt-09-gee" kind="show" identifier="EventViewSegue" id="QCI-6C-cWG"/>
                        <segue destination="G6P-sF-v2M" kind="show" identifier="LeftSwipe" id="MIn-FF-gIA"/>
                        <segue destination="dEu-ik-hfo" kind="show" identifier="RightSwipe" id="lOA-6c-6hF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ep-Dk-hFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IdH-7J-W62">
                    <connections>
                        <outlet property="delegate" destination="j9i-V8-UcH" id="NHa-oJ-0cJ"/>
                        <outlet property="searchContentsController" destination="j9i-V8-UcH" id="e6F-5X-Nol"/>
                        <outlet property="searchResultsDataSource" destination="j9i-V8-UcH" id="IS9-0t-kbV"/>
                        <outlet property="searchResultsDelegate" destination="j9i-V8-UcH" id="0VV-nh-FvF"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="NO9-RG-aMn">
                    <connections>
                        <outlet property="delegate" destination="j9i-V8-UcH" id="UCo-Ke-xQ6"/>
                        <outlet property="searchBar" destination="b9c-5v-yTV" id="k5H-72-yvv"/>
                        <outlet property="searchContentsController" destination="j9i-V8-UcH" id="eki-c5-xQH"/>
                        <outlet property="searchResultsDataSource" destination="j9i-V8-UcH" id="pEV-dR-6sV"/>
                        <outlet property="searchResultsDelegate" destination="j9i-V8-UcH" id="wtz-Oz-xvG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1119" y="251"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="qfg-lg-kyP">
            <objects>
                <collectionViewController id="dEu-ik-hfo" customClass="FavoritesCollectionViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" dataMode="prototypes" id="sCY-Hp-MBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.70588235290000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9R7-Bh-LhA">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionCell" id="WOk-X2-FGv" customClass="FavoriteCollectionViewCell" customModule="Iconic" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is a Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx5-k1-d49">
                                            <rect key="frame" x="19" y="128" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-nX-lwm">
                                            <rect key="frame" x="13" y="13" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="gg6-5Q-thV"/>
                                                <constraint firstAttribute="height" constant="125" id="oFh-iS-JJk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Xge-nX-lwm" firstAttribute="centerX" secondItem="Rx5-k1-d49" secondAttribute="centerX" id="5MB-3o-Bo9"/>
                                    <constraint firstItem="Rx5-k1-d49" firstAttribute="top" secondItem="Xge-nX-lwm" secondAttribute="bottom" constant="-10" id="gRF-pZ-hK4"/>
                                    <constraint firstItem="Rx5-k1-d49" firstAttribute="centerX" secondItem="Xge-nX-lwm" secondAttribute="centerX" id="m1q-IU-QbQ"/>
                                    <constraint firstItem="Xge-nX-lwm" firstAttribute="centerX" secondItem="WOk-X2-FGv" secondAttribute="centerX" id="mxN-EG-o2c"/>
                                    <constraint firstItem="Xge-nX-lwm" firstAttribute="centerY" secondItem="WOk-X2-FGv" secondAttribute="centerY" id="xB4-pc-pzH"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="EventImage" destination="Xge-nX-lwm" id="JAe-ur-pYE"/>
                                    <outlet property="EventName" destination="Rx5-k1-d49" id="BhT-hk-6ak"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dEu-ik-hfo" id="uqm-Sz-xRq"/>
                            <outlet property="delegate" destination="dEu-ik-hfo" id="w8a-Hz-l0T"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="fOt-09-gee" kind="show" identifier="FavoriteDetailsSegue" id="IXv-mT-3w9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNZ-gc-mEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-105"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jwC-hw-UrF">
            <objects>
                <navigationController storyboardIdentifier="TableDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fOt-09-gee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="zKD-y1-46R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tnc-Z3-u9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwY-fU-c4C" kind="relationship" relationship="rootViewController" id="egN-Ce-3oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-MC-VEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x49-BQ-NDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6P-sF-v2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bh-wM-OEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOR-hn-Slm" kind="relationship" relationship="rootViewController" id="HTw-Cf-q6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRv-fm-S80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0O-I5-RKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pK-Y0-LVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYD-Ml-5WV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9i-V8-UcH" kind="relationship" relationship="rootViewController" id="fxa-q3-qnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61u-9w-EWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="251"/>
        </scene>
        <!--Event Page View Controller-->
        <scene sceneID="HYi-jl-IoH">
            <objects>
                <viewController title="Event Page View Controller" id="xwY-fU-c4C" customClass="EventPageViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juh-mB-2RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ScC-eb-NWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="1200" id="9g0-hU-aJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-qc-vdj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-Lb-17Q" userLabel="Content View">
                                        <rect key="frame" x="2" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-K6-Typ">
                                                <rect key="frame" x="10" y="410" width="580" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="z1Z-MW-tin"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-D4-t0s">
                                                <rect key="frame" x="10" y="40" width="580" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="CeL-aC-RsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="EVENT NAME"/>
                                                <connections>
                                                    <action selector="externalLink:" destination="xwY-fU-c4C" eventType="touchUpInside" id="9A4-bQ-kpf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm.dd.yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-Gj-JO8">
                                                <rect key="frame" x="10" y="357" width="580" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Zxt-uw-X9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-Vt-xkz">
                                                <rect key="frame" x="10" y="375" width="580" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yp5-1y-MbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-G7-AvJ">
                                                <rect key="frame" x="10" y="394" width="580" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="066-DW-jIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-eo-WrH">
                                                <rect key="frame" x="238" y="445" width="125" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="74k-GI-UG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Add to Calendar"/>
                                                <connections>
                                                    <action selector="addCalendar:" destination="xwY-fU-c4C" eventType="touchUpInside" id="drI-fd-tQW"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="450" placeholderIntrinsicHeight="164" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-pT-ixY">
                                                <rect key="frame" x="10" y="514" width="580" height="164"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Yvb-Sb-c3f"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yvb-Sb-c3f"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m54-8D-hw4">
                                                <rect key="frame" x="175" y="91" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="9kr-RD-0yF"/>
                                                    <constraint firstAttribute="width" constant="250" id="g1S-lC-4fK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-Rp-UQM">
                                                <rect key="frame" x="249" y="472" width="102" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="lbr-we-Ays"/>
                                                </constraints>
                                                <state key="normal" title="More Options"/>
                                                <connections>
                                                    <action selector="moreOptions:" destination="xwY-fU-c4C" eventType="touchUpInside" id="tqF-eU-1IB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Content View"/>
                                        <constraints>
                                            <constraint firstItem="OQc-eo-WrH" firstAttribute="top" secondItem="O6a-K6-Typ" secondAttribute="bottom" constant="5" id="05z-on-Ggf"/>
                                            <constraint firstItem="8DW-Vt-xkz" firstAttribute="top" secondItem="bcx-Gj-JO8" secondAttribute="bottom" constant="-5" id="0gM-Pt-yWO"/>
                                            <constraint firstItem="6pH-pT-ixY" firstAttribute="top" secondItem="V0F-Rp-UQM" secondAttribute="bottom" constant="8" symbolic="YES" id="170-bv-h9z"/>
                                            <constraint firstItem="bcx-Gj-JO8" firstAttribute="leading" secondItem="KGY-Lb-17Q" secondAttribute="leading" constant="10" id="1Xz-Jj-hsq"/>
                                            <constraint firstItem="O6a-K6-Typ" firstAttribute="top" secondItem="8fY-G7-AvJ" secondAttribute="bottom" constant="-10" id="2P1-3D-r49"/>
                                            <constraint firstItem="8DW-Vt-xkz" firstAttribute="leading" secondItem="KGY-Lb-17Q" secondAttribute="leading" constant="10" id="3O9-rw-cUi"/>
                                            <constraint firstItem="6pH-pT-ixY" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" id="5wU-L5-1Ir"/>
                                            <constraint firstAttribute="trailing" secondItem="O6a-K6-Typ" secondAttribute="trailing" constant="10" id="6oc-27-wh2"/>
                                            <constraint firstItem="OQc-eo-WrH" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" id="7Xr-Cv-Vbm"/>
                                            <constraint firstItem="gYz-D4-t0s" firstAttribute="top" secondItem="KGY-Lb-17Q" secondAttribute="top" constant="40" id="8Ri-Yr-eaN"/>
                                            <constraint firstItem="6pH-pT-ixY" firstAttribute="top" secondItem="OQc-eo-WrH" secondAttribute="bottom" constant="40" id="9jp-U0-w16"/>
                                            <constraint firstAttribute="height" constant="1200" id="A1v-to-cgJ"/>
                                            <constraint firstItem="bcx-Gj-JO8" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" id="A4R-M2-AhH"/>
                                            <constraint firstItem="m54-8D-hw4" firstAttribute="top" secondItem="gYz-D4-t0s" secondAttribute="bottom" id="EWq-dB-Kbx"/>
                                            <constraint firstItem="6pH-pT-ixY" firstAttribute="leading" secondItem="KGY-Lb-17Q" secondAttribute="leading" constant="10" id="Fgm-aa-yz1"/>
                                            <constraint firstAttribute="trailing" secondItem="bcx-Gj-JO8" secondAttribute="trailing" constant="10" id="JEx-Pf-vSG"/>
                                            <constraint firstItem="8DW-Vt-xkz" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" id="JUr-qB-F0H"/>
                                            <constraint firstAttribute="trailing" secondItem="6pH-pT-ixY" secondAttribute="trailing" constant="10" id="K1j-uj-Fed"/>
                                            <constraint firstAttribute="trailing" secondItem="gYz-D4-t0s" secondAttribute="trailing" constant="10" id="KZz-wy-xxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8fY-G7-AvJ" secondAttribute="trailing" constant="10" id="L6M-KM-L6z"/>
                                            <constraint firstItem="V0F-Rp-UQM" firstAttribute="centerX" secondItem="OQc-eo-WrH" secondAttribute="centerX" id="OuE-Vn-iCO"/>
                                            <constraint firstItem="m54-8D-hw4" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" id="RBE-oQ-Kfv"/>
                                            <constraint firstItem="8fY-G7-AvJ" firstAttribute="leading" secondItem="KGY-Lb-17Q" secondAttribute="leading" constant="10" id="Xo4-ry-IfT"/>
                                            <constraint firstItem="O6a-K6-Typ" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" id="YWi-jT-p5W"/>
                                            <constraint firstAttribute="trailing" secondItem="8DW-Vt-xkz" secondAttribute="trailing" constant="10" id="YaA-nx-Mkm"/>
                                            <constraint firstItem="8fY-G7-AvJ" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" id="f1K-ze-SWV"/>
                                            <constraint firstItem="O6a-K6-Typ" firstAttribute="leading" secondItem="KGY-Lb-17Q" secondAttribute="leading" constant="10" id="m6g-b3-Xvs"/>
                                            <constraint firstItem="8fY-G7-AvJ" firstAttribute="top" secondItem="8DW-Vt-xkz" secondAttribute="bottom" constant="-5" id="qfO-rH-fnR"/>
                                            <constraint firstItem="gYz-D4-t0s" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" id="qmt-u5-3OF"/>
                                            <constraint firstItem="V0F-Rp-UQM" firstAttribute="top" secondItem="O6a-K6-Typ" secondAttribute="bottom" constant="32" id="u35-ek-mTf"/>
                                            <constraint firstItem="bcx-Gj-JO8" firstAttribute="top" secondItem="m54-8D-hw4" secondAttribute="bottom" constant="16" id="uLB-up-kyZ"/>
                                            <constraint firstItem="gYz-D4-t0s" firstAttribute="leading" secondItem="KGY-Lb-17Q" secondAttribute="leading" constant="10" id="wed-TX-Z09"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KGY-Lb-17Q" secondAttribute="bottom" id="JCT-q8-pbE"/>
                                    <constraint firstAttribute="trailing" secondItem="KGY-Lb-17Q" secondAttribute="trailing" constant="-2" id="Xrv-Qu-Nxe"/>
                                    <constraint firstItem="KGY-Lb-17Q" firstAttribute="top" secondItem="O6D-qc-vdj" secondAttribute="top" id="jKF-e5-F8F"/>
                                    <constraint firstItem="KGY-Lb-17Q" firstAttribute="leading" secondItem="O6D-qc-vdj" secondAttribute="leading" constant="2" id="w8Z-gg-dhr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O6D-qc-vdj" firstAttribute="leading" secondItem="9g0-hU-aJF" secondAttribute="leadingMargin" constant="-20" id="2v3-DA-naJ"/>
                            <constraint firstItem="KGY-Lb-17Q" firstAttribute="width" secondItem="9g0-hU-aJF" secondAttribute="width" id="36T-bJ-6ES"/>
                            <constraint firstItem="O6D-qc-vdj" firstAttribute="top" secondItem="juh-mB-2RZ" secondAttribute="bottom" constant="-64" id="Bfb-IN-qye"/>
                            <constraint firstItem="ScC-eb-NWb" firstAttribute="top" secondItem="O6D-qc-vdj" secondAttribute="bottom" id="Rss-Qf-v7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6D-qc-vdj" secondAttribute="trailing" constant="-20" id="oGZ-e4-jMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="t0O-WI-YUf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wlB-8U-7eo">
                            <connections>
                                <action selector="backButton:" destination="xwY-fU-c4C" id="PKs-An-DuR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="KGY-Lb-17Q" id="e3v-nf-tCW"/>
                        <outlet property="eventCost" destination="O6a-K6-Typ" id="zne-5j-8zr"/>
                        <outlet property="eventDate" destination="bcx-Gj-JO8" id="kg9-Tk-kYF"/>
                        <outlet property="eventDetails" destination="6pH-pT-ixY" id="kYa-91-dvH"/>
                        <outlet property="eventImage" destination="m54-8D-hw4" id="F7Q-zQ-5LP"/>
                        <outlet property="eventLocation" destination="8fY-G7-AvJ" id="u5t-TP-Hab"/>
                        <outlet property="eventName" destination="gYz-D4-t0s" id="l64-Fg-2ib"/>
                        <outlet property="eventTime" destination="8DW-Vt-xkz" id="SXL-wW-miE"/>
                        <outlet property="scrollView" destination="O6D-qc-vdj" id="ltL-3L-1FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaE-tK-I4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="1469"/>
        </scene>
    </scenes>
    <resources>
        <image name="21_Icon2" width="100" height="100"/>
        <image name="Comedy_Icon2" width="100" height="100"/>
        <image name="Movie_Icon2" width="100" height="100"/>
        <image name="Music_Icon2" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QCI-6C-cWG"/>
    </inferredMetricsTieBreakers>
</document>
