<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pK-Y0-LVZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="q9f-oV-UWM">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" title="Filter View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xOR-hn-Slm" customClass="FilterViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftp-dG-pmj"/>
                        <viewControllerLayoutGuide type="bottom" id="D7k-V4-Hrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSm-sV-PUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-R8-4EY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filter Data" id="dYL-CN-rzO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bu5-OH-QCB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jdc-uh-1cv">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="nZe-k3-zVp">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Q7Y-FL-5Ov">
                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                            </barButtonItem>
                            <barButtonItem style="plain" id="FDS-03-kif">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dBb-2O-O8p">
                                    <rect key="frame" x="390" y="7" width="133" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="RSb-m2-dnJ" kind="unwind" unwindAction="unwindFromFilters:" id="9Dq-fE-hSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaM-OO-ylY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RSb-m2-dnJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1227"/>
        </scene>
        <!--Events-->
        <scene sceneID="7lS-FY-ujX">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9i-V8-UcH" customClass="EventTableViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="38" sectionFooterHeight="38" id="PXX-L9-28S">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="b9c-5v-yTV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="j9i-V8-UcH" id="8C2-oz-uBd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="120" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="120" id="t8z-3v-JA5" customClass="EventTableViewCell" customModule="Iconic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8z-3v-JA5" id="kpf-vx-0rn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-HE-N9g">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="jJf-Tx-nYx"/>
                                                <constraint firstAttribute="height" constant="120" id="xT4-XF-hoU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EVENT NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-i2-XDq">
                                            <rect key="frame" x="128" y="0.0" width="464" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mm.dd.yyyy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bap-lW-GKU">
                                            <rect key="frame" x="128" y="78" width="464" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="38s-je-BZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uli-i2-XDq" firstAttribute="top" secondItem="kpf-vx-0rn" secondAttribute="topMargin" constant="-8" id="24G-P3-s5A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bap-lW-GKU" secondAttribute="bottom" constant="-8" id="Jw4-sa-uep"/>
                                        <constraint firstItem="bap-lW-GKU" firstAttribute="trailing" secondItem="kpf-vx-0rn" secondAttribute="trailingMargin" id="SHR-x3-dad"/>
                                        <constraint firstItem="I3b-HE-N9g" firstAttribute="top" secondItem="kpf-vx-0rn" secondAttribute="topMargin" constant="-8" id="dDN-bI-evv"/>
                                        <constraint firstItem="I3b-HE-N9g" firstAttribute="leading" secondItem="kpf-vx-0rn" secondAttribute="leadingMargin" constant="-8" id="nhU-K8-n0N"/>
                                        <constraint firstItem="Uli-i2-XDq" firstAttribute="leading" secondItem="I3b-HE-N9g" secondAttribute="trailing" constant="8" id="riw-7O-Wg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="bap-lW-GKU" id="zDX-LP-lus"/>
                                    <outlet property="eventImage" destination="I3b-HE-N9g" id="GPP-KU-Djp"/>
                                    <outlet property="eventNameLabel" destination="Uli-i2-XDq" id="AzJ-93-VoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9i-V8-UcH" id="LQb-BC-BX3"/>
                            <outlet property="delegate" destination="j9i-V8-UcH" id="BYq-JN-LV5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Events" id="x8g-WT-C1D"/>
                    <connections>
                        <outlet property="searchBar" destination="b9c-5v-yTV" id="r7r-Bn-vB4"/>
                        <outlet property="searchDisplayController" destination="NO9-RG-aMn" id="170-ys-eJh"/>
                        <segue destination="fOt-09-gee" kind="show" identifier="EventViewSegue" id="QCI-6C-cWG"/>
                        <segue destination="G6P-sF-v2M" kind="show" identifier="LeftSwipe" id="MIn-FF-gIA"/>
                        <segue destination="KH8-XE-gNt" kind="show" identifier="RightSwipe" id="gTA-PP-baP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ep-Dk-hFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IdH-7J-W62">
                    <connections>
                        <outlet property="delegate" destination="j9i-V8-UcH" id="NHa-oJ-0cJ"/>
                        <outlet property="searchContentsController" destination="j9i-V8-UcH" id="e6F-5X-Nol"/>
                        <outlet property="searchResultsDataSource" destination="j9i-V8-UcH" id="IS9-0t-kbV"/>
                        <outlet property="searchResultsDelegate" destination="j9i-V8-UcH" id="0VV-nh-FvF"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="NO9-RG-aMn">
                    <connections>
                        <outlet property="delegate" destination="j9i-V8-UcH" id="UCo-Ke-xQ6"/>
                        <outlet property="searchBar" destination="b9c-5v-yTV" id="k5H-72-yvv"/>
                        <outlet property="searchContentsController" destination="j9i-V8-UcH" id="eki-c5-xQH"/>
                        <outlet property="searchResultsDataSource" destination="j9i-V8-UcH" id="pEV-dR-6sV"/>
                        <outlet property="searchResultsDelegate" destination="j9i-V8-UcH" id="wtz-Oz-xvG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1135" y="251"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="IiJ-LI-Btj">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" title="Favorite View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KH8-XE-gNt" customClass="FavoritesTableViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="VjM-SN-UWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="GvZ-za-4fM">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KH8-XE-gNt" id="9sG-Rj-BIT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="240" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="200" id="glL-BZ-1mv" customClass="FavoriteTableViewCell" customModule="Iconic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glL-BZ-1mv" id="jRB-TU-QSM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-0u-hNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="GZC-iD-WIh"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-2q-St1">
                                            <rect key="frame" x="408" y="198" width="25" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-lc-6VJ">
                                            <rect key="frame" x="0.0" y="159" width="300" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-M0-S5a">
                                            <rect key="frame" x="408" y="85" width="192" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-hZ-USb">
                                            <rect key="frame" x="408" y="123" width="192" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N93-6G-hZ9">
                                            <rect key="frame" x="299" y="159" width="301" height="39"/>
                                            <state key="normal" title="External Link"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-lM-FBX">
                                            <rect key="frame" x="299" y="47" width="100" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="UNK-0t-9pn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-qU-W3i">
                                            <rect key="frame" x="299" y="85" width="100" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-PQ-mR0">
                                            <rect key="frame" x="299" y="123" width="100" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Nh9-0A-Vi3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-M3-ALE">
                                            <rect key="frame" x="408" y="8" width="192" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="9kK-a0-9Y4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-ma-xtV">
                                            <rect key="frame" x="408" y="45" width="192" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-80-5jY">
                                            <rect key="frame" x="299" y="8" width="100" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fjo-Gw-6Ja"/>
                                                <constraint firstAttribute="height" constant="28" id="kVd-xJ-3jp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N93-6G-hZ9" secondAttribute="trailing" id="2Qu-gI-Agl"/>
                                        <constraint firstAttribute="bottom" secondItem="GFc-lc-6VJ" secondAttribute="bottom" id="2hw-5Y-XKq"/>
                                        <constraint firstItem="f6Y-qU-W3i" firstAttribute="leading" secondItem="dxo-lM-FBX" secondAttribute="leading" id="3br-L7-i1V"/>
                                        <constraint firstItem="DZK-M3-ALE" firstAttribute="leading" secondItem="rx9-80-5jY" secondAttribute="trailing" constant="9" id="BlI-cn-R6V"/>
                                        <constraint firstItem="UqB-M0-S5a" firstAttribute="top" secondItem="Gd2-ma-xtV" secondAttribute="bottom" constant="12" id="Cpl-Nw-gYP"/>
                                        <constraint firstItem="i3o-2q-St1" firstAttribute="top" secondItem="N93-6G-hZ9" secondAttribute="bottom" id="Gck-wg-9K0"/>
                                        <constraint firstItem="f6Y-qU-W3i" firstAttribute="baseline" secondItem="UqB-M0-S5a" secondAttribute="baseline" id="HiV-v3-dRn"/>
                                        <constraint firstItem="R8k-hZ-USb" firstAttribute="trailing" secondItem="N93-6G-hZ9" secondAttribute="trailing" id="JwP-5Z-cze"/>
                                        <constraint firstItem="R8k-hZ-USb" firstAttribute="firstBaseline" secondItem="wsC-PQ-mR0" secondAttribute="firstBaseline" id="L3E-qP-ya8"/>
                                        <constraint firstItem="UqB-M0-S5a" firstAttribute="centerY" secondItem="jRB-TU-QSM" secondAttribute="centerY" id="LK4-Rp-6no"/>
                                        <constraint firstItem="UqB-M0-S5a" firstAttribute="trailing" secondItem="R8k-hZ-USb" secondAttribute="trailing" id="LWq-w2-wPV"/>
                                        <constraint firstItem="GFc-lc-6VJ" firstAttribute="trailing" secondItem="Ee5-0u-hNQ" secondAttribute="trailing" id="MjH-G1-HU9"/>
                                        <constraint firstItem="Gd2-ma-xtV" firstAttribute="top" secondItem="DZK-M3-ALE" secondAttribute="bottom" constant="9" id="Oeu-QE-NIs"/>
                                        <constraint firstItem="N93-6G-hZ9" firstAttribute="centerY" secondItem="GFc-lc-6VJ" secondAttribute="centerY" id="P3z-X1-cGQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N93-6G-hZ9" secondAttribute="trailing" constant="-8" id="PWC-Xl-4A2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gd2-ma-xtV" secondAttribute="trailing" constant="-8" id="Qwe-lZ-pOe"/>
                                        <constraint firstItem="dxo-lM-FBX" firstAttribute="trailing" secondItem="f6Y-qU-W3i" secondAttribute="trailing" id="UER-IW-b7y"/>
                                        <constraint firstItem="rx9-80-5jY" firstAttribute="leading" secondItem="dxo-lM-FBX" secondAttribute="leading" id="UOS-gE-i7t"/>
                                        <constraint firstItem="R8k-hZ-USb" firstAttribute="leading" secondItem="i3o-2q-St1" secondAttribute="leading" id="UyX-OI-x5a"/>
                                        <constraint firstItem="f6Y-qU-W3i" firstAttribute="top" secondItem="dxo-lM-FBX" secondAttribute="bottom" constant="10" id="Xq0-EG-vJP"/>
                                        <constraint firstItem="GFc-lc-6VJ" firstAttribute="top" secondItem="N93-6G-hZ9" secondAttribute="top" id="ZVi-rc-mzK"/>
                                        <constraint firstItem="UqB-M0-S5a" firstAttribute="trailing" secondItem="Gd2-ma-xtV" secondAttribute="trailing" id="b1O-Nt-x4l"/>
                                        <constraint firstItem="rx9-80-5jY" firstAttribute="firstBaseline" secondItem="DZK-M3-ALE" secondAttribute="firstBaseline" id="dI9-aq-Clg"/>
                                        <constraint firstItem="wsC-PQ-mR0" firstAttribute="leading" secondItem="f6Y-qU-W3i" secondAttribute="leading" id="dYn-7M-mGS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UqB-M0-S5a" secondAttribute="trailing" constant="-8" id="esn-hq-T5S"/>
                                        <constraint firstItem="Gd2-ma-xtV" firstAttribute="leading" secondItem="DZK-M3-ALE" secondAttribute="leading" id="f6g-YJ-M1M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R8k-hZ-USb" secondAttribute="trailing" constant="-8" id="fWk-TE-Q4s"/>
                                        <constraint firstItem="N93-6G-hZ9" firstAttribute="leading" secondItem="GFc-lc-6VJ" secondAttribute="trailing" constant="-1" id="g84-jE-ewO"/>
                                        <constraint firstItem="DZK-M3-ALE" firstAttribute="baseline" secondItem="rx9-80-5jY" secondAttribute="baseline" id="gLA-Qb-7bV"/>
                                        <constraint firstItem="rx9-80-5jY" firstAttribute="trailing" secondItem="dxo-lM-FBX" secondAttribute="trailing" id="ghE-Wl-5t9"/>
                                        <constraint firstItem="Gd2-ma-xtV" firstAttribute="trailing" secondItem="DZK-M3-ALE" secondAttribute="trailing" id="giC-MK-f3N"/>
                                        <constraint firstItem="wsC-PQ-mR0" firstAttribute="leading" secondItem="N93-6G-hZ9" secondAttribute="leading" id="i8N-9a-sHp"/>
                                        <constraint firstItem="wsC-PQ-mR0" firstAttribute="trailing" secondItem="f6Y-qU-W3i" secondAttribute="trailing" id="l6u-CA-Qws"/>
                                        <constraint firstItem="f6Y-qU-W3i" firstAttribute="firstBaseline" secondItem="UqB-M0-S5a" secondAttribute="firstBaseline" id="laG-jc-n0K"/>
                                        <constraint firstItem="wsC-PQ-mR0" firstAttribute="top" secondItem="f6Y-qU-W3i" secondAttribute="bottom" constant="10" id="m5Y-qv-pK1"/>
                                        <constraint firstItem="R8k-hZ-USb" firstAttribute="baseline" secondItem="wsC-PQ-mR0" secondAttribute="baseline" id="nLE-oj-NlM"/>
                                        <constraint firstItem="Gd2-ma-xtV" firstAttribute="leading" secondItem="UqB-M0-S5a" secondAttribute="leading" id="na7-ZQ-xVa"/>
                                        <constraint firstItem="Ee5-0u-hNQ" firstAttribute="top" secondItem="jRB-TU-QSM" secondAttribute="top" id="oTo-B9-oP7"/>
                                        <constraint firstItem="UqB-M0-S5a" firstAttribute="leading" secondItem="R8k-hZ-USb" secondAttribute="leading" id="qTO-qf-kNh"/>
                                        <constraint firstItem="N93-6G-hZ9" firstAttribute="top" secondItem="wsC-PQ-mR0" secondAttribute="bottom" constant="7" id="r7M-KN-JyD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZK-M3-ALE" secondAttribute="trailing" constant="-8" id="rJ3-S4-gj7"/>
                                        <constraint firstItem="dxo-lM-FBX" firstAttribute="top" secondItem="rx9-80-5jY" secondAttribute="bottom" constant="11" id="sUc-L1-z8D"/>
                                        <constraint firstItem="GFc-lc-6VJ" firstAttribute="leading" secondItem="jRB-TU-QSM" secondAttribute="leading" id="um1-bi-yUE"/>
                                        <constraint firstItem="rx9-80-5jY" firstAttribute="top" secondItem="jRB-TU-QSM" secondAttribute="topMargin" id="vOE-oK-lQW"/>
                                        <constraint firstItem="GFc-lc-6VJ" firstAttribute="leading" secondItem="Ee5-0u-hNQ" secondAttribute="leading" id="wL8-WN-RAN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ee5-0u-hNQ" secondAttribute="bottom" constant="31" id="yit-1U-j4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EventCostLabel" destination="R8k-hZ-USb" id="R30-HH-seK"/>
                                    <outlet property="EventDateLabel" destination="DZK-M3-ALE" id="GFq-18-dbE"/>
                                    <outlet property="EventLocationLabel" destination="UqB-M0-S5a" id="mJQ-G4-EeW"/>
                                    <outlet property="EventNameLabel" destination="GFc-lc-6VJ" id="5rZ-qm-cEi"/>
                                    <outlet property="eventImage" destination="Ee5-0u-hNQ" id="GOu-2W-fZq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KH8-XE-gNt" id="6bZ-Dt-z0g"/>
                            <outlet property="delegate" destination="KH8-XE-gNt" id="Uio-Xz-Wbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="97c-sj-fQ8"/>
                    <connections>
                        <outlet property="favoriteSearch" destination="GvZ-za-4fM" id="rTd-Ew-XvC"/>
                        <outlet property="searchDisplayController" destination="4Lb-R0-5v8" id="44t-fV-cqd"/>
                        <segue destination="fOt-09-gee" kind="show" identifier="FavoriteSegue" id="HlW-aL-wXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-KD-EuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4Lb-R0-5v8">
                    <connections>
                        <outlet property="delegate" destination="KH8-XE-gNt" id="5ya-4P-RWM"/>
                        <outlet property="searchBar" destination="GvZ-za-4fM" id="bvy-4W-ZE0"/>
                        <outlet property="searchContentsController" destination="KH8-XE-gNt" id="E6v-rh-LBm"/>
                        <outlet property="searchResultsDataSource" destination="KH8-XE-gNt" id="Yld-y5-6OZ"/>
                        <outlet property="searchResultsDelegate" destination="KH8-XE-gNt" id="npC-T6-7lh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2641" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwC-hw-UrF">
            <objects>
                <navigationController storyboardIdentifier="TableDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fOt-09-gee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zKD-y1-46R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tnc-Z3-u9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwY-fU-c4C" kind="relationship" relationship="rootViewController" id="egN-Ce-3oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-MC-VEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x49-BQ-NDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6P-sF-v2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bh-wM-OEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOR-hn-Slm" kind="relationship" relationship="rootViewController" id="HTw-Cf-q6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRv-fm-S80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0O-I5-RKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pK-Y0-LVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYD-Ml-5WV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9i-V8-UcH" kind="relationship" relationship="rootViewController" id="fxa-q3-qnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61u-9w-EWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="251"/>
        </scene>
        <!--Event Page View Controller-->
        <scene sceneID="HYi-jl-IoH">
            <objects>
                <viewController title="Event Page View Controller" id="xwY-fU-c4C" customClass="EventPageViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juh-mB-2RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ScC-eb-NWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="1200" id="9g0-hU-aJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-qc-vdj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-Lb-17Q" userLabel="Content View">
                                        <rect key="frame" x="2" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="450" placeholderIntrinsicHeight="164" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-pT-ixY">
                                                <rect key="frame" x="86" y="566" width="450" height="164"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Yvb-Sb-c3f"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yvb-Sb-c3f"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-K6-Typ">
                                                <rect key="frame" x="285" y="485" width="33" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="z1Z-MW-tin"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="94" placeholderIntrinsicHeight="51" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-D4-t0s">
                                                <rect key="frame" x="254" y="44" width="94" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="CeL-aC-RsJ"/>
                                                </constraints>
                                                <state key="normal" title="EVENT NAME"/>
                                                <connections>
                                                    <action selector="externalLink:" destination="xwY-fU-c4C" eventType="touchUpInside" id="9A4-bQ-kpf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm.dd.yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-Gj-JO8">
                                                <rect key="frame" x="255" y="380" width="93" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Zxt-uw-X9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-Vt-xkz">
                                                <rect key="frame" x="284" y="413" width="34" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yp5-1y-MbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-G7-AvJ">
                                                <rect key="frame" x="271" y="448" width="61" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="066-DW-jIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m54-8D-hw4">
                                                <rect key="frame" x="176" y="114" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="9kr-RD-0yF"/>
                                                    <constraint firstAttribute="width" constant="250" id="g1S-lC-4fK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-eo-WrH">
                                                <rect key="frame" x="238" y="528" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="74k-GI-UG2"/>
                                                </constraints>
                                                <state key="normal" title="Add to Calendar"/>
                                                <connections>
                                                    <action selector="addCalendar:" destination="xwY-fU-c4C" eventType="touchUpInside" id="drI-fd-tQW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Content View"/>
                                        <constraints>
                                            <constraint firstItem="8DW-Vt-xkz" firstAttribute="top" secondItem="bcx-Gj-JO8" secondAttribute="bottom" constant="10" id="0gM-Pt-yWO"/>
                                            <constraint firstItem="O6a-K6-Typ" firstAttribute="top" secondItem="8fY-G7-AvJ" secondAttribute="bottom" constant="11" id="2P1-3D-r49"/>
                                            <constraint firstItem="gYz-D4-t0s" firstAttribute="top" secondItem="KGY-Lb-17Q" secondAttribute="top" constant="44" id="8Ri-Yr-eaN"/>
                                            <constraint firstItem="6pH-pT-ixY" firstAttribute="top" secondItem="OQc-eo-WrH" secondAttribute="bottom" constant="8" symbolic="YES" id="9jp-U0-w16"/>
                                            <constraint firstAttribute="height" constant="1200" id="A1v-to-cgJ"/>
                                            <constraint firstItem="m54-8D-hw4" firstAttribute="top" secondItem="gYz-D4-t0s" secondAttribute="bottom" constant="19" id="EWq-dB-Kbx"/>
                                            <constraint firstItem="m54-8D-hw4" firstAttribute="centerX" secondItem="bcx-Gj-JO8" secondAttribute="centerX" id="Jsh-YL-37n"/>
                                            <constraint firstItem="gYz-D4-t0s" firstAttribute="trailing" secondItem="bcx-Gj-JO8" secondAttribute="trailing" id="crx-bz-RFF"/>
                                            <constraint firstItem="OQc-eo-WrH" firstAttribute="centerX" secondItem="8DW-Vt-xkz" secondAttribute="centerX" id="eql-qH-GG0"/>
                                            <constraint firstItem="6pH-pT-ixY" firstAttribute="leading" secondItem="KGY-Lb-17Q" secondAttribute="leading" constant="86" id="gHc-gK-aS2"/>
                                            <constraint firstItem="6pH-pT-ixY" firstAttribute="top" secondItem="KGY-Lb-17Q" secondAttribute="top" constant="566" id="l00-Xc-lOT"/>
                                            <constraint firstItem="8DW-Vt-xkz" firstAttribute="trailing" secondItem="O6a-K6-Typ" secondAttribute="trailing" id="lWw-5E-J3g"/>
                                            <constraint firstItem="8fY-G7-AvJ" firstAttribute="top" secondItem="8DW-Vt-xkz" secondAttribute="bottom" constant="11" id="qfO-rH-fnR"/>
                                            <constraint firstItem="gYz-D4-t0s" firstAttribute="centerX" secondItem="KGY-Lb-17Q" secondAttribute="centerX" constant="1" id="qmt-u5-3OF"/>
                                            <constraint firstItem="bcx-Gj-JO8" firstAttribute="top" secondItem="m54-8D-hw4" secondAttribute="bottom" constant="16" id="uLB-up-kyZ"/>
                                            <constraint firstItem="8DW-Vt-xkz" firstAttribute="centerX" secondItem="8fY-G7-AvJ" secondAttribute="centerX" id="xdg-ik-h2r"/>
                                            <constraint firstItem="bcx-Gj-JO8" firstAttribute="centerX" secondItem="8DW-Vt-xkz" secondAttribute="centerX" id="yop-OD-iI7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KGY-Lb-17Q" secondAttribute="bottom" id="JCT-q8-pbE"/>
                                    <constraint firstAttribute="trailing" secondItem="KGY-Lb-17Q" secondAttribute="trailing" constant="-2" id="Xrv-Qu-Nxe"/>
                                    <constraint firstItem="KGY-Lb-17Q" firstAttribute="top" secondItem="O6D-qc-vdj" secondAttribute="top" id="jKF-e5-F8F"/>
                                    <constraint firstItem="KGY-Lb-17Q" firstAttribute="leading" secondItem="O6D-qc-vdj" secondAttribute="leading" constant="2" id="w8Z-gg-dhr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O6D-qc-vdj" firstAttribute="leading" secondItem="9g0-hU-aJF" secondAttribute="leadingMargin" constant="-20" id="2v3-DA-naJ"/>
                            <constraint firstItem="KGY-Lb-17Q" firstAttribute="width" secondItem="9g0-hU-aJF" secondAttribute="width" id="36T-bJ-6ES"/>
                            <constraint firstItem="O6D-qc-vdj" firstAttribute="top" secondItem="juh-mB-2RZ" secondAttribute="bottom" constant="-64" id="Bfb-IN-qye"/>
                            <constraint firstItem="ScC-eb-NWb" firstAttribute="top" secondItem="O6D-qc-vdj" secondAttribute="bottom" id="Rss-Qf-v7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6D-qc-vdj" secondAttribute="trailing" constant="-20" id="oGZ-e4-jMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="t0O-WI-YUf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wlB-8U-7eo">
                            <connections>
                                <segue destination="2xy-eT-8FC" kind="unwind" unwindAction="unwindFromFilters:" id="06J-gH-yml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="KGY-Lb-17Q" id="e3v-nf-tCW"/>
                        <outlet property="eventCost" destination="O6a-K6-Typ" id="zne-5j-8zr"/>
                        <outlet property="eventDate" destination="bcx-Gj-JO8" id="kg9-Tk-kYF"/>
                        <outlet property="eventDetails" destination="6pH-pT-ixY" id="kYa-91-dvH"/>
                        <outlet property="eventImage" destination="m54-8D-hw4" id="F7Q-zQ-5LP"/>
                        <outlet property="eventLocation" destination="8fY-G7-AvJ" id="u5t-TP-Hab"/>
                        <outlet property="eventName" destination="gYz-D4-t0s" id="l64-Fg-2ib"/>
                        <outlet property="eventTime" destination="8DW-Vt-xkz" id="SXL-wW-miE"/>
                        <outlet property="scrollView" destination="O6D-qc-vdj" id="ltL-3L-1FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaE-tK-I4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2xy-eT-8FC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2960" y="1469"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QCI-6C-cWG"/>
    </inferredMetricsTieBreakers>
</document>
